/* ALL PAGE CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

/* Header */

header {
  height: 80px;
  background-color: #f3e8f0;
  display: flex;
  justify-content: space-between;
  padding: 0 35px;
}

header a img {
  height: 100%;
}

header a:nth-child(2) {
  color: black;
  font-size: 2rem;
  line-height: 20px;
  align-self: center;
  height: fit-content;
}

/* Container */

#error-text {
  color: red;
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
}

#container {
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: center;
  grid-gap: 70px;
}

li {
  display: flex;
}

.card {
  height: 500px;
  width: 350px;
  background-color: #f3e8f0;
  padding: 10px;
  border-radius: 10px;
}

.img-container {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.product-informations {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

#description {
  text-align: justify;
  font-size: 1rem;
}

/* Media queries */

@media only screen and (max-width: 450px) {
  #container {
    padding: 0;
  }
  .card {
    width: 95%;
    margin: auto;
  }
  .img-container {
    height: 65%;
  }
  #card-link {
    margin: 30px 0;
  }
}
